# 모든 코드는 cmd에 입력

# 1. 도커 이미지 다운로드
  docker pull starforesty/mgdocker:v0.1

# 2. 주피터랩 실행
    docker run -it -p 8888:8888 -v "--주피터랩을 실행시킬 폴더 주소--":/workspace starforesty/mgdocker:v0.1 jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --notebook-dir=/workspace

    
    # 실행 결과 하단
    # To access the server, open this file in a browser:
    # 뒤에 있는 주소 중 하나를 주소창에 입력

# 3. 이미지가 잘 실행됐는지 확인
  import sys

  # 패키지 리스트 (필요에 따라 추가/삭제 가능)
  packages = [
              'numpy', 'pandas', 'sklearn', 're', 'json', 'requests', 'time', 'xml',
              'folium', 'os', 'zipfile', 'sklearn', 'geopy', 'shapely', 'geopandas',
              'branca', 'glob', 'random', 'sys'
  ]

  print(f"{sys} version: {sys.version}\n")

  for pkg in packages:
      try:
          mod = __import__(pkg)
          print(f"{pkg:16} : {mod.__version__}")
      except ImportError:
          print(f"{pkg:16} : Not installed")
      except AttributeError:
          print(f"{pkg:16} : Version attribute not found")

    # 출력결과에서 numpy 버전이 1.23.5라면 잘 된 것
